import java.lang.Math;
import java.util.*;

class Soln {

	List<Double> call_grader(List<Double> x) {
		List<Double> result = new ArrayList<Double>();
		for (int i = 0; i < x.size(); i++) {
			// You can add noise here if testing noisy behavior
			result.add(1.0 - Math.abs(x.get(i) - 0.8400));
		}
		return result;
	}

	public static void main(String[] args) {
		int K = 4, R = 7;
		if (System.getenv("K") != null) K = Integer.parseInt(System.getenv("K"));
		if (System.getenv("R") != null) R = Integer.parseInt(System.getenv("R"));

		double left = 0.0;
		double right = 1.0;
		double best_x = 0.5;
		double best_y = -Double.MAX_VALUE;

		Random rand = new Random();

		for (int round = 0; round < R; round++) {
			List<Double> xList = new ArrayList<>();
			for (int i = 0; i < K; i++) {
				double x = left + (right - left) * i / (K - 1);  // spread out  [left, right]
				xList.add(x);
			}

			List<Double> yList = CompileWithSoln.call_grader(xList);  // change to call_grader(xList) for local testing

			// Track the best seen so far
			int bestIdx = 0;
			for (int i = 0; i < K; i++) {
				if (yList.get(i) > best_y) {
					best_y = yList.get(i);
					best_x = xList.get(i);
					bestIdx = i;
				}
			}

			// Narrow the range around best_x
			double span = (right - left) / 2;
			left = Math.max(0.0, best_x - span / 3);
			right = Math.min(1.0, best_x + span / 3);
		}

		System.out.println(best_x);
	}
}
